{
  "name": "@wakamsha/use-listbox",
  "version": "1.0.1",
  "description": "A simple React Hook that Provides the behavior and accessibility implementation for a ListBox component.",
  "keywords": [
    "react",
    "react hooks",
    "accessible",
    "accessibility",
    "a11y",
    "wai-aria",
    "dropdown",
    "menu",
    "contextmenu"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:wakamsha/use-listbox.git",
  "author": "wakamsha <wakamsha@gmail.com> (https://twitter.com/wakamsha)",
  "license": "MIT",
  "engines": {
    "node": "18.12.1"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "  prettier -c    src/**/*.{ts,tsx}; eslint -c .eslintrc.js       src/**/*.{ts,tsx}",
    "format": "prettier -c -w src/**/*.{ts,tsx}; eslint -c .eslintrc.js --fix src/**/*.{ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "tsc --project tsconfig.build.json --declaration",
    "prepublishOnly": "npm run build",
    "predeploy": "build-storybook",
    "deploy": "gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@emotion/css": "11.10.5",
    "@storybook/addon-actions": "6.5.14",
    "@storybook/addon-essentials": "6.5.14",
    "@storybook/addon-links": "6.5.14",
    "@storybook/react": "6.5.14",
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@types/react": "17.0.52",
    "@types/react-dom": "17.0.18",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.46.0",
    "babel-loader": "9.1.0",
    "cspell": "6.17.0",
    "eslint": "8.29.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.6",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.8",
    "gh-pages": "4.0.0",
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "postcss-syntax": "0.36.2",
    "prettier": "2.8.1",
    "prettier-plugin-organize-imports": "3.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stylelint": "14.16.0",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-recommended": "9.0.0",
    "typescript": "4.9.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "cspell",
      "prettier -c -w",
      "eslint -c .eslintrc.js --fix",
      "stylelint --cache --fix"
    ]
  },
  "packageManager": "yarn@3.3.0"
}
