{
  "name": "@wakamsha/use-listbox",
  "version": "1.0.1",
  "description": "A simple React Hook that Provides the behavior and accessibility implementation for a ListBox component.",
  "keywords": [
    "react",
    "react hooks",
    "accessible",
    "accessibility",
    "a11y",
    "wai-aria",
    "dropdown",
    "menu",
    "contextmenu"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:wakamsha/use-listbox.git",
  "author": "wakamsha <wakamsha@gmail.com> (https://twitter.com/wakamsha)",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "  prettier -c    src/**/*.{ts,tsx}; eslint -c .eslintrc.js       src/**/*.{ts,tsx}",
    "format": "prettier -c -w src/**/*.{ts,tsx}; eslint -c .eslintrc.js --fix src/**/*.{ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "tsc --project tsconfig.build.json --declaration",
    "prepublishOnly": "npm run build",
    "predeploy": "build-storybook",
    "deploy": "gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@emotion/css": "11.7.1",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/react": "6.4.19",
    "@stylelint/postcss-css-in-js": "0.37.2",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "babel-loader": "8.2.3",
    "cspell": "5.20.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "25.7.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-storybook": "0.5.6",
    "gh-pages": "3.2.3",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "postcss-syntax": "0.36.2",
    "prettier": "2.5.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stylelint": "14.5.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-recommended": "6.0.0",
    "typescript": "4.7.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "cspell",
      "prettier -c -w",
      "eslint -c .eslintrc.js --fix",
      "stylelint --cache --fix"
    ]
  }
}
